{
  "name": "careercompass-vue",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@vee-validate/zod": "^4.15.0",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "firebase": "^11.9.1",
    "lucide-vue-next": "^0.475.0",
    "pinia": "^2.3.0",
    "radix-vue": "^1.2.6",
    "recharts": "^2.15.1",
    "tailwind-merge": "^3.0.1",
    "vee-validate": "^4.15.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue-sonner": "^1.3.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-typescript": "^14.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-plugin-vue": "^9.32.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.3",
    "vite": "^6.0.5",
    "vue-tsc": "^2.2.0"
  }
}
